document.getElementById('employeePhone').addEventListener('input', function (e) {
	let x = e.target.value.replace(/\D/g, '').match(/(^\d{0,1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})/);
	e.target.value = !x[3] ? "+" + x[1] + x[2] :"+" + x[1] + ' (' + x[2] + ') ' + x[3] + (x[4] ? '-' + x[4] : '') + (x[5] ? '-' + x[5] : '');
});


function checkNumber(number){
    number = number.replace(/[^0-9]/g, "");
//    console.log(number);
    if(number.length != 10){
        return false;
    }
    
    return number;
}
